<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Картиночки" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/logogi"
            android:title="Имперский паспорт" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/web2"
            android:title="Давным давно..." />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/web"
            android:title="Выход в галонет" />
        <item
            android:id="@+id/workerMission"
            android:icon="@drawable/sdicon"
            android:title="Управление миссиями" />
        <item
            android:id="@+id/lightsaber"
            android:icon="@drawable/ls"
            android:title="Световой меч" />
        <item
            android:id="@+id/lightsaber2"
            android:icon="@drawable/ls2"
            android:title="Световой меч 2.0" />
        <item
            android:id="@+id/jediDetector"
            android:icon="@drawable/swicon"
            android:title="Детектор джедаев" />
        <item
            android:id="@+id/darthVaderVoice"
            android:icon="@drawable/dvicon"
            android:title="Голос Дарта Вейдера" />
        <item
            android:id="@+id/textConverter"
            android:icon="@drawable/dvicon"
            android:title="Конвертировать в имперский формат" />


    </group>
</menu>